{
   "name": "missenger",
   "version": "0.0.1",
   "private": true,
   "scripts": {
      "start": "node node_modules/react-native/local-cli/cli.js start",
      "test": "jest"
   },
   "rnpm": {
      "assets": [
         "./assets/fonts"
      ]
   },
   "dependencies": {
      "babel-plugin-transform-es2015-block-scoping": "6.26.0",
      "irc": "^0.5.2",
      "react": "16.3.2",
      "react-native": "0.55.3",
      "react-native-gifted-chat": "^0.4.3",
      "react-native-material-ui": "^1.14.0",
      "react-native-vector-icons": "^4.4.2"
   },
   "devDependencies": {
      "babel-jest": "22.4.3",
      "babel-preset-react-native": "4.0.0",
      "jest": "22.4.3",
      "react-test-renderer": "16.3.2"
   },
   "jest": {
      "preset": "react-native"
   }
}
